# kintarou-kai

./: Dockerfile  README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/benkyo/: BackendApplication.java
backend/src/main/java/com/benkyo/config/: AuthorizeFilter.java  FilterConfig.java  MvcConfig.java  MyBatisConfig.java  WebSecurityConfig.java
backend/src/main/java/com/benkyo/dao/: AttendanceDao.java  DepartmentDao.java  HolidaysDao.java  UserDao.java  UsersDao.java
backend/src/main/java/com/benkyo/entity/: UserDetailsImpl.java  UserEntity.java
backend/src/main/java/com/benkyo/logic/: UserLogic.java
backend/src/main/java/com/benkyo/mapper/: UserMapper.java
backend/src/main/java/com/benkyo/model/dto/: Attendance.java  DeleteAttendance.java  GetAttendance.java  GetAttendanceList.java  Holiday.java  UpsertAttendance.java  User.java
backend/src/main/java/com/benkyo/model/dto/request/: DeleteAttendanceRequest.java  GetAttendanceListRequest.java  GetAttendanceRequest.java  LoginRequest.java  UpsertAttendanceRequest.java
backend/src/main/java/com/benkyo/restcontroller/: AttendancesController.java  HolidaysController.java  LoginController.java  TestAPI.java  UsersController.java  testAPI.java
backend/src/main/java/com/benkyo/service/: AttendancesService.java  HolidaysService.java  UserDetailsServiceImpl.java  UsersService.java
backend/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
backend/src/main/resources/templates/: error.html  login.html
backend/src/test/java/com/benkyo/: BackendApplicationTests.java
docker_resources/init/: init.sql
frontend/: package-lock.json  package.json
frontend/src/app/: Calendar.tsx  Header.tsx  bar.tsx  calendar.tsx  header.tsx  layout.tsx  page.tsx  style.css  styles_dist.css  totalbar.tsx
frontend/src/app/Login/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: AttendanceForm.tsx  Header.tsx
